ST10218221_JaidenNaidoo_PROG6221_Part1_GR1

How to use my PROG6221 POE Part 1: 
1. Once you run the file, a menu will come up providing you with options. 

2. Since this is your first time using the system, it will not permit the oher options to function other than the option to enter a recipe. 

3. Once you click the Enter Recipe option it will ask you for the number of ingrediants, the quantites, its unit of measurment and lastly the number of steps. 

4. Once you have successfully entered your recipe, it will be saved in its respected indexes in an array which can be displayed using the display option.

5. After this you have the option to scale you recipe, as in increase how much of the recipe is produced by the chef or person cooking, by a factor of 0.5 , 2 or 3.
 
6. If you have chosen to scale your recipe, you can choose to reset it to the original recipe and then after that you could choose to delete the recipe or close the system. 

**DISCLAIMAR**
As the user, you are required to press ENTER once you have completed an option such as: entering a recipe, displaying a recipe, scale a recipe, delete a recipe and clear a recipe.

https://github.com/IIEWFL/prog6221-part-1-ST10218221.git


